0 0  mohsen1373 cpp [4500, 1850] mnm cpp 0.gz
0 0  yasharsbsb cpp [2307, 2169] dabiran cpp 1.gz
0 0  rest1 cpp [1, 5131] safemen cpp 2.gz
0 0  unrefusableoffer cpp [2558, 4291] labod cpp 3.gz
0 0  rezaashtiani java [1776, 4790] sarv123 cpp 4.gz
0 0  amiriahmad72 cpp [3886, 3631] 3shebzi cpp 5.gz
0 0  rest2 cpp [1, 2] rest0 cpp 6.gz
0 0  gentles cpp [5612, 642] 703 cpp 7.gz
1 0  mohsen1373 cpp [1658, 2291] yasharsbsb cpp 8.gz
1 0  safemen cpp [2298, 4728] labod cpp 9.gz
1 0  sarv123 cpp [2798, 1849] amiriahmad72 cpp 10.gz
1 0  rest0 cpp [1, 3248] gentles cpp 11.gz
1 1  mnm cpp [2315, 2022] dabiran cpp 12.gz
1 1  rest1 cpp [1, 3073] unrefusableoffer cpp 13.gz
1 1  rezaashtiani java [914, 3150] 3shebzi cpp 14.gz
1 1  rest2 cpp [1, 19] 703 cpp 15.gz
1 2  mnm cpp [3694, 1] rest0 cpp 16.gz
1 2  unrefusableoffer cpp [2259, 2840] amiriahmad72 cpp 17.gz
1 2  3shebzi cpp [3658, 3558] safemen cpp 18.gz
1 2  703 cpp [825, 4066] mohsen1373 cpp 19.gz
2 0  yasharsbsb cpp [984, 6468] labod cpp 20.gz
2 0  sarv123 cpp [4227, 5512] gentles cpp 21.gz
2 1  mnm cpp [3333, 3440] amiriahmad72 cpp 22.gz
2 1  3shebzi cpp [3251, 3617] mohsen1373 cpp 23.gz
2 2  amiriahmad72 cpp [1791, 1769] yasharsbsb cpp 24.gz
2 2  mohsen1373 cpp [2411, 2481] sarv123 cpp 25.gz
3 0  labod cpp [1737, 3527] gentles cpp 26.gz
3 1  amiriahmad72 cpp [2819, 2475] sarv123 cpp 27.gz
3 2  amiriahmad72 cpp [3238, 3979] labod cpp 28.gz
4 3  gentles cpp [338, 3608] labod cpp 29.gz
4 4  labod cpp [3929, 2449] gentles cpp 30.gz
