0 0  s1 java [1642, 1] t1 cpp 		trace_22.txt.gz
0 0  s2 java [1642, 1] t2 cpp 		trace_22.txt.gz
0 0  s3 java [1642, 1] t3 cpp 		trace_22.txt.gz
0 0  s4 java [1642, 1] t4 cpp 		trace_22.txt.gz
0 0  s5 java [1642, 1] t5 cpp 		trace_22.txt.gz
0 0  s6 java [1642, 1] t6 cpp 		trace_22.txt.gz
0 0  s7 java [1642, 1] t7 cpp 		trace_22.txt.gz
0 0  s8 java [1642, 1] t8 cpp 		trace_22.txt.gz
1 0  s1 java [1745, 1538] s2 java 	trace_22.txt.gz
1 0  s3 java [1745, 1538] s4 java 	trace_22.txt.gz
1 0  s5 java [1745, 1538] s6 java 	trace_22.txt.gz
1 0  s7 java [1745, 1538] s8 java 	trace_22.txt.gz
1 1  t1 cpp [1, 2] t2 cpp 			trace_22.txt.gz
1 1  t3 cpp [1, 2] t4 cpp 			trace_22.txt.gz
1 1  t5 cpp [1, 2] t6 cpp 			trace_22.txt.gz
1 1  t7 cpp [1, 2] t8 cpp 			trace_22.txt.gz
1 2  t8 cpp [1, 1751] s2 java 		trace_22.txt.gz
1 2  t6 cpp [1, 1751] s4 java 		trace_22.txt.gz
1 2  t4 cpp [1, 1751] s6 java 		trace_22.txt.gz
1 2  t2 cpp [1, 1751] s8 java 		trace_22.txt.gz
2 0  s1 java [1745, 1538] s3 java 	trace_22.txt.gz
2 0  s5 java [1745, 1538] s7 java 	trace_22.txt.gz
2 1  s2 java [1745, 1538] s4 java 	trace_22.txt.gz
2 1  s6 java [1745, 1538] s8 java 	trace_22.txt.gz
2 2  s2 java [1745, 1538] s3 java 	trace_22.txt.gz
2 2  s6 java [1745, 1538] s7 java 	trace_22.txt.gz
3 0  s1 java [1745, 1538] s5 java 	trace_22.txt.gz
3 1  s2 java [1745, 1538] s6 java 	trace_22.txt.gz
3 2  s2 java [1745, 1538] s5 java 	trace_22.txt.gz
4 3  s1 java [1745, 1538] s2 java 	trace_22.txt.gz
